{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "minecraft-data": "^3.85.0",
    "mineflayer": "^4.25.0",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-auto-eat": "^5.0.1",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-statemachine": "^1.7.0",
    "mineflayer-tool": "^1.2.0",
    "mineflayer-web-inventory": "^1.8.5",
    "openai": "^4.96.0",
    "prismarine-physics": "^1.10.0",
    "prismarine-viewer": "^1.33.0",
    "vec3": "^0.1.10",
    "ws": "^8.18.1"
  }
}
