/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 28px;
    color: #3f51b5;
}

.connection-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
    background-color: #f44336;
    color: white;
}

.status-badge.online {
    background-color: #4caf50;
}

.ws-status {
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 12px;
    background-color: #e0e0e0;
    color: #333;
}

.ws-connected {
    background-color: #4caf50;
    color: white;
}

.ws-connecting, .ws-reconnecting {
    background-color: #ff9800;
    color: white;
}

.ws-disconnected, .ws-failed {
    background-color: #9e9e9e;
    color: white;
}

.ws-error {
    background-color: #f44336;
    color: white;
}

/* Main content layout */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.panel {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.panel h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #3f51b5;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

/* Bot info styles */
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item label {
    font-weight: bold;
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
}

.info-item span {
    font-size: 14px;
    color: #333;
}

/* Controls panel */
.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.action-btn {
    padding: 12px 0;
    border: none;
    border-radius: 4px;
    background-color: #3f51b5;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: #303f9f;
}

.action-btn.active {
    background-color: #ff9800;
}

/* Inventory panel */
.inventory {
    grid-column: span 2;
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 12px;
}

.inventory-item {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.inventory-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    border-color: #bbb;
}

.inventory-item-name {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.inventory-item-count {
    display: inline-block;
    font-weight: bold;
    color: white;
    background-color: #3f51b5;
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 13px;
    min-width: 20px;
}

/* Dashboard indicators */
.dashboard-indicators {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.indicator {
    flex: 1;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.indicator-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.indicator-value .icon {
    margin-right: 5px;
    color: #666;
}

.indicator-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.health-indicator .indicator-value {
    color: #f44336;
}

.food-indicator .indicator-value {
    color: #ff9800;
}

.position-indicator .indicator-value {
    color: #2196f3;
    font-size: 16px;
}

/* Chat section */
.chat-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.chat-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #3f51b5;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    margin-bottom: 15px;
}

.chat-message {
    margin-bottom: 8px;
    line-height: 1.4;
}

.chat-timestamp {
    color: #777;
    font-size: 12px;
    margin-right: 6px;
}

.chat-content {
    font-size: 14px;
}

.chat-input-container {
    display: flex;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

#chat-send {
    padding: 10px 20px;
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

#chat-send:hover {
    background-color: #303f9f;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .inventory {
        grid-column: span 1;
    }
}